# neu

./: .gitignore  .travis.yml  README.md  TODO.org  build.gradle  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: docker-compose.yml
src/main/java/com/fredhonorio/neu/decoder/: ResultDecoder.java
src/main/java/com/fredhonorio/neu/model/: Graph.java  Id.java  IdAnd.java  Path.java  Relationship.java  RelationshipBetween.java
src/main/java/com/fredhonorio/neu/op/: GraphDB.java  Interpreter.java  Interpreters.java  Ops.java
src/main/java/com/fredhonorio/neu/op/iteratee/: IO.java  Input.java  IterV.java  Iteratees.java  Util.java
src/main/java/com/fredhonorio/neu/query/: AsAble.java  AsString.java  Boxed.java  Exp.java  Field.java  Fragment.java  Read.java  Record.java  Ref.java  RefExp.java  RefProp.java  Statement.java  ToField.java  ToLabel.java  ToType.java  Var.java  WithType.java  Write.java
src/main/java/com/fredhonorio/neu/query/param/: Builder.java  Builders.java  Fragment.java  Fragments.java  Next.java  OrderByClause.java  Path.java  Paths.java
src/main/java/com/fredhonorio/neu/type/: Label.java  NBoolean.java  NFloat.java  NInteger.java  NNode.java  NNull.java  NParamList.java  NParamMap.java  NPath.java  NPropList.java  NRelationship.java  NResultList.java  NResultMap.java  NString.java  Node.java  Parameter.java  Primitive.java  Properties.java  Property.java  Relationship.java  Result.java  Type.java  Util.java  Value.java
src/main/java/com/fredhonorio/neu/util/: Assert.java  Strings.java  TryExtra.java
src/test/java/com/fredhonorio/neu/: Neo4jInstance.java
src/test/java/com/fredhonorio/neu/query/: BoxedTest.java  Neo4jInProcess.java  Neo4jTestServer.java  ReadTest.java  VarTest.java
src/test/java/com/fredhonorio/neu/query/param/: BuilderInjectTest.java  BuilderTest.java  BuilderTestTo.java  NodeTest.java
src/test/java/com/fredhonorio/neu/type/: ParameterTest.java
src/test/java/integration/fredhonorio/neu/op/: InterpretersTest.java
src/test/java/integration/fredhonorio/neu/query/: ReadTest.java
src/test/java/integration/fredhonorio/neu/query/param/: BuilderTest.java
