apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = targetCompatibility = 1.8

version = '0.0.0'
project.group = "net.meshapp"

jar {
    manifest { attributes 'Implementation-Title': 'neu', 'Implementation-Version': version }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.javaslang:javaslang:2.0.6',
            'org.neo4j.driver:neo4j-java-driver:1.1.0'

    testCompile 'junit:junit:4.12',
            'org.neo4j.test:neo4j-harness:3.1.0',
            'org.neo4j:neo4j:3.1.0',
            'io.javaslang:javaslang-test:2.0.6'
}

publishing {
    repositories {
        maven {
            url 's3://maven.meshapp.net.s3-eu-west-1.amazonaws.com'
            credentials(AwsCredentials) {
                accessKey aws_access_key
                secretKey aws_secret_key
    }}}

    publications {
        mavenJava(MavenPublication) {
            from components.java
    }}}


tasks.withType(PublishToMavenRepository) {
    it.dependsOn clean
    it.dependsOn test
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }
