
plugins {
        id "java"
        id "maven"
        id "maven-publish"
        id "idea"
        id "com.jfrog.bintray" version "1.7.3"
}

sourceCompatibility = targetCompatibility = 1.8
version = '0.2.0'
project.group = "com.fredhonorio"

apply from: 'release.gradle'

jar {
    manifest { attributes 'Implementation-Title': 'neu', 'Implementation-Version': version }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main { java { srcDir 'src/main/' } }
    test { java { srcDir 'src/test/' } }
}

dependencies {
    compile 'io.javaslang:javaslang:2.0.6',
            'org.neo4j.driver:neo4j-java-driver:1.4.0'

    testCompile 'junit:junit:4.12',
            'org.neo4j.test:neo4j-harness:3.1.0',
            'org.neo4j:neo4j:3.1.0',
            'io.javaslang:javaslang-test:2.0.6'
}

tasks.withType(PublishToMavenRepository) {
    it.dependsOn clean
    it.dependsOn test
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }
